
html, body
  height: 100%
  overflow: hidden
  font-size: 66.6%

ul,ol,li,p
  padding: 0
  margin: 0

$viewHeight: auto
$viewWidth: 64%

input,button
  outline: none

section,div,.btn-back
  display: flex !important

.hidden
  display: none !important

.hidden2
  visibility: hidden

.page
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  transition: all 0.5s

.page-init
  transform: translateX(100%)

.page-active
  transform: translateX(0)

.page-1, .page-2, .page-3
  @extend .page

@keyframes kf-rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.page-1
  z-index: 10
  background-color: red
  flex-direction: column
  justify-content: center
  align-items: center
  .logo
    background: url('../img/logo.png') no-repeat center center
    background-size: 70%
    height: 100px
    width: 100%
    margin-top: -150px
  .progress-wrapper
    width: 100%
    height: 50px
    justify-content: center
    align-items: center
    position: relative
    img
      width: 50px
      height: 50px
      position: absolute
      visibility: hidden
      animation: kf-rotate 0.6s infinite linear
      transform-origin: center
    .progress
      $height: 20px
      border: solid 1px #ffd280
      height: $height
      width: 60%
      border-radius: 30px
      .progress-value
        height: $height
        background-color: #ffd280
        border-bottom-left-radius: 30px
        border-top-left-radius: 30px
        transition: all 0.1s
      .progress-value-full
        border-radius: 30px
  .progress-text
    margin-top: 10px
    width: 100%
    height: 30px
    justify-content: center
    font-size: 2.6rem
    color: #f7f2e7

.page-2
  z-index: 20
  background-image: url('../img/footer-1.png'),url('../img/bg-1.png')
  background-repeat: no-repeat,no-repeat
  background-size: 100% auto,100% auto
  background-position: bottom left,top left
  flex-direction: column
  justify-content: center
  align-items: center
  .btns-wrapper
    width: 100%
    justify-content: center
    align-items: center
    margin-top: 5px
    flex-direction: column
    .btn-start
      width: 30%
      background: url('../img/btn-start.png') no-repeat center center / 100%
      border: none
      height: 48px
    .btn-back
      width: 30%
    .links
      justify-content: space-around
      flex-direction: row
      width: 35%
      margin-top: 20px
      a
        display: flex
        flex: 1
        font-size: 1.2rem
        color: #e6ce6e
        text-align: center
        justify-content: center
.page-3
  z-index: 30
  background-color: blue

@keyframes kf-begin
  $unit: 100/29
  #{$unit*0}%
    background-image: url('../img/kf-scene-1/1.png')
  #{$unit*1}%
    background-image: url('../img/kf-scene-1/2.png')
  #{$unit*2}%
    background-image: url('../img/kf-scene-1/3.png')
  #{$unit*3}%
    background-image: url('../img/kf-scene-1/4.png')
  #{$unit*4}%
    background-image: url('../img/kf-scene-1/5.png')
  #{$unit*5}%
    background-image: url('../img/kf-scene-1/6.png')
  #{$unit*6}%
    background-image: url('../img/kf-scene-1/7.png')
  #{$unit*7}%
    background-image: url('../img/kf-scene-1/8.png')
  #{$unit*8}%
    background-image: url('../img/kf-scene-1/9.png')
  #{$unit*9}%
    background-image: url('../img/kf-scene-1/10.png')
  #{$unit*10}%
    background-image: url('../img/kf-scene-1/11.png')
  #{$unit*11}%
    background-image: url('../img/kf-scene-1/12.png')
  #{$unit*12}%
    background-image: url('../img/kf-scene-1/13.png')
  #{$unit*13}%
    background-image: url('../img/kf-scene-1/14.png')
  #{$unit*14}%
    background-image: url('../img/kf-scene-1/15.png')
  #{$unit*15}%
    background-image: url('../img/kf-scene-1/16.png')
  #{$unit*16}%
    background-image: url('../img/kf-scene-1/17.png')
  #{$unit*17}%
    background-image: url('../img/kf-scene-1/18.png')
  #{$unit*18}%
    background-image: url('../img/kf-scene-1/19.png')
  #{$unit*19}%
    background-image: url('../img/kf-scene-1/20.png')
  #{$unit*20}%
    background-image: url('../img/kf-scene-1/21.png')
  #{$unit*21}%
    background-image: url('../img/kf-scene-1/22.png')
  #{$unit*22}%
    background-image: url('../img/kf-scene-1/23.png')
  #{$unit*23}%
    background-image: url('../img/kf-scene-1/24.png')
  #{$unit*24}%
    background-image: url('../img/kf-scene-1/25.png')
  #{$unit*25}%
    background-image: url('../img/kf-scene-1/26.png')
  #{$unit*26}%
    background-image: url('../img/kf-scene-1/27.png')
  #{$unit*27}%
    background-image: url('../img/kf-scene-1/28.png')
  #{$unit*28}%
    background-image: url('../img/kf-scene-1/29.png')
  //#{$unit*29}%
  //  background-image: url('../img/kf-scene-1/30.png')
  //#{$unit*30}%
  //  background-image: url('../img/kf-scene-1/31.png')
  //#{$unit*31}%
  //  background-image: url('../img/kf-scene-1/32.png')
  //#{$unit*32}%
  //  background-image: url('../img/kf-scene-1/33.png')
  //#{$unit*33}%
  //  background-image: url('../img/kf-scene-1/34.png')
  //#{$unit*34}%
  //  background-image: url('../img/kf-scene-1/35.png')
  //#{$unit*35}%
  //  background-image: url('../img/kf-scene-1/36.png')
  //#{$unit*36}%
  //  background-image: url('../img/kf-scene-1/37.png')
.begin
  background-repeat: no-repeat
  background-size: $viewWidth $viewHeight
  background-position: center
  width: 100%
  background-image: url('../img/kf-scene-1/1.png')
.begin-active
  animation-name: kf-begin
  animation-duration: 3s
  animation-iteration-count: 1
  animation-timing-function: steps(1)
  background-image: url('../img/kf-scene-1/29.png')

@keyframes kf-loop
  $unit: 100/24
  #{$unit*0}%
    background-image: url('../img/kf-scene-1/29.png')
  #{$unit*1}%
    background-image: url('../img/kf-scene-1/30.png')
  #{$unit*2}%
    background-image: url('../img/kf-scene-1/31.png')
  #{$unit*3}%
    background-image: url('../img/kf-scene-1/32.png')
  #{$unit*4}%
    background-image: url('../img/kf-scene-1/33.png')
  #{$unit*5}%
    background-image: url('../img/kf-scene-1/34.png')
  #{$unit*6}%
    background-image: url('../img/kf-scene-1/35.png')
  #{$unit*7}%
    background-image: url('../img/kf-scene-1/36.png')
  #{$unit*8}%
    background-image: url('../img/kf-scene-1/37.png')
  #{$unit*9}%
    background-image: url('../img/kf-scene-1/38.png')
  #{$unit*10}%
    background-image: url('../img/kf-scene-1/39.png')
  #{$unit*11}%
    background-image: url('../img/kf-scene-1/40.png')
  #{$unit*12}%
    background-image: url('../img/kf-scene-1/41.png')
  #{$unit*13}%
    background-image: url('../img/kf-scene-1/42.png')
  #{$unit*14}%
    background-image: url('../img/kf-scene-1/43.png')
  #{$unit*15}%
    background-image: url('../img/kf-scene-1/44.png')
  #{$unit*16}%
    background-image: url('../img/kf-scene-1/45.png')
  #{$unit*17}%
    background-image: url('../img/kf-scene-1/46.png')
  #{$unit*18}%
    background-image: url('../img/kf-scene-1/47.png')
  #{$unit*19}%
    background-image: url('../img/kf-scene-1/48.png')
  #{$unit*20}%
    background-image: url('../img/kf-scene-1/49.png')
  #{$unit*21}%
    background-image: url('../img/kf-scene-1/50.png')
  #{$unit*22}%
    background-image: url('../img/kf-scene-1/51.png')
  #{$unit*23}%
    background-image: url('../img/kf-scene-1/52.png')
  100%
    background-image: url('../img/kf-scene-1/29.png')


.loop
  animation-name: kf-loop
  animation-duration: 3s
  background-size: $viewWidth $viewHeight
  animation-iteration-count: infinite
  animation-timing-function: steps(1)
  width: 100%
  background-repeat: no-repeat
  background-position: center

@keyframes kf-game
  $unit: 100/14
  #{$unit*0}%
    background-image: url('../img/kf-scene-1/53.png')
  #{$unit*1}%
    background-image: url('../img/kf-scene-1/54.png')
  #{$unit*2}%
    background-image: url('../img/kf-scene-1/55.png')
  #{$unit*3}%
    background-image: url('../img/kf-scene-1/56.png')
  #{$unit*4}%
    background-image: url('../img/kf-scene-1/57.png')
  #{$unit*5}%
    background-image: url('../img/kf-scene-1/58.png')
  #{$unit*6}%
    background-image: url('../img/kf-scene-1/59.png')
  #{$unit*7}%
    background-image: url('../img/kf-scene-1/60.png')
  #{$unit*8}%
    background-image: url('../img/kf-scene-1/61.png')
  #{$unit*9}%
    background-image: url('../img/kf-scene-1/62.png')
  #{$unit*10}%
    background-image: url('../img/kf-scene-1/63.png')
  #{$unit*11}%
    background-image: url('../img/kf-scene-1/64.png')
  #{$unit*12}%
    background-image: url('../img/kf-scene-1/65.png')
  #{$unit*13}%
    background-image: url('../img/kf-scene-1/66.png')

.game
  animation-name: kf-game
  animation-duration: 3s
  animation-iteration-count: infinite
  animation-timing-function: steps(1)
  width: 100%
  background-size: $viewWidth $viewHeight
  background-position: center center
  background-repeat: no-repeat

@keyframes kf-game-done
  $unit: 100/6
  #{$unit*0}%
    background-image: url('../img/kf-scene-1/67.png')
  #{$unit*1}%
    background-image: url('../img/kf-scene-1/68.png')
  #{$unit*2}%
    background-image: url('../img/kf-scene-1/69.png')
  #{$unit*3}%
    background-image: url('../img/kf-scene-1/70.png')
  #{$unit*4}%
    background-image: url('../img/kf-scene-1/71.png')
  #{$unit*5}%
    background-image: url('../img/kf-scene-1/72.png')
.game-done
  animation-name: kf-game-done
  animation-duration: 1s
  animation-iteration-count: 1
  animation-timing-function: steps(1)
  width: 100%
  background-size: $viewWidth $viewHeight
  background-position: center center
  background-repeat: no-repeat


.redbag
  width: 100%
  background-repeat: no-repeat
  background-size: 80%
  background-position: center
  flex-direction: column
  justify-content: flex-end
  align-items: center
.left-game-times
  font-size: 1.3rem
  color: white

.dialog
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(251,60,9,0.8)
  z-index: 50
  justify-content: center
  align-items: center
  flex-direction: column
  .close
    width: 100%
    justify-content: flex-end
    margin-top: -30px
    img
      width: 30px
      height: 50px
      margin-right: 80px
  .wrapper
    background: url('../img/door.png') no-repeat center center / 100% 100%
    width: 100%
    height: 420px
    margin-top: -15px
    .content
      width: 100%
      flex-direction: column
      position: relative
      .date-region
        position: absolute
        bottom: 30px
        color: white
        justify-content: center
        align-items: center
        text-align: center
        right: 0
        left: 0
        font-size: 1.1rem
      .title
        background: url('../img/bg-title.png') no-repeat center center / 183px
        width: 100%
        height: 35px
        margin-top: 68px
        justify-content: center
        align-items: center
        font-size: 1.6rem
        color: white
      .text
        padding: 0 24%
        color: white
        font-size: 1.2rem
        padding-top: 10px
        flex-direction: column
        .reward
          background: url('../img/bg-title2.png') no-repeat center center /183px
          height: 35px
          justify-content: center
          align-items: center
          text-align: center
          span
            font-size: 1.8rem
            margin: 0 5px
        p
          justify-content: center
        ol
          flex-direction: column
          padding-left: 15px
        li
          line-height: 2rem
        .form
          flex-direction: column
          justify-content: center
          align-items: center
          margin-top: 5px
          p
            margin: 5px 0
          >div
            flex-direction: row
            align-items: center
            background-color: #f36b21
            padding: 5px
            border-radius: 5px
            @media screen and (max-device-width: 320px)
              width: 90%
            label
              display: flex
              font-size: 1.2rem
              margin-right: 10px
              @media screen and (max-device-width: 320px)
                font-size: 1rem
            input
              display: flex
              border-radius: 5px
              border: none
              flex: 1

          button
            color: white
            //font-size: 1.4rem
            background-color: #f36b21
            border: none
            border-radius: 5px
            padding: 5px 20px
            margin-top: 10px
